#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
        mt19937|              rc4_n64_k64_d2.dat|  1.11e+08  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.67250633|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.20976790|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.75468826|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.45417195|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.87531537|  PASSED  
        diehard_opso|   0|   2097152|     100|0.74876117|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.70927104|  PASSED  
         diehard_dna|   0|   2097152|     100|0.46008698|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.00898604|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.64944939|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.16029285|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.85681591|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.68358621|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.49105227|  PASSED  
        diehard_sums|   0|       100|     100|0.03579222|  PASSED  
        diehard_runs|   0|    100000|     100|0.93965981|  PASSED  
        diehard_runs|   0|    100000|     100|0.84269393|  PASSED  
       diehard_craps|   0|    200000|     100|0.24428501|  PASSED  
       diehard_craps|   0|    200000|     100|0.99899800|   WEAK   
 marsaglia_tsang_gcd|   0|  10000000|     100|0.50758243|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.89204413|  PASSED  
         sts_monobit|   1|    100000|     100|0.92912380|  PASSED  
            sts_runs|   2|    100000|     100|0.54591410|  PASSED  
          sts_serial|   1|    100000|     100|0.28442410|  PASSED  
          sts_serial|   2|    100000|     100|0.77253350|  PASSED  
          sts_serial|   3|    100000|     100|0.59126253|  PASSED  
          sts_serial|   3|    100000|     100|0.46766140|  PASSED  
          sts_serial|   4|    100000|     100|0.47631264|  PASSED  
          sts_serial|   4|    100000|     100|0.28617563|  PASSED  
          sts_serial|   5|    100000|     100|0.82733987|  PASSED  
          sts_serial|   5|    100000|     100|0.99575283|   WEAK   
          sts_serial|   6|    100000|     100|0.21380564|  PASSED  
          sts_serial|   6|    100000|     100|0.42896517|  PASSED  
          sts_serial|   7|    100000|     100|0.85895313|  PASSED  
          sts_serial|   7|    100000|     100|0.12332511|  PASSED  
          sts_serial|   8|    100000|     100|0.70311178|  PASSED  
          sts_serial|   8|    100000|     100|0.76708403|  PASSED  
          sts_serial|   9|    100000|     100|0.54125426|  PASSED  
          sts_serial|   9|    100000|     100|0.82801762|  PASSED  
          sts_serial|  10|    100000|     100|0.36073332|  PASSED  
          sts_serial|  10|    100000|     100|0.31245886|  PASSED  
          sts_serial|  11|    100000|     100|0.82387416|  PASSED  
          sts_serial|  11|    100000|     100|0.45514009|  PASSED  
          sts_serial|  12|    100000|     100|0.99801433|   WEAK   
          sts_serial|  12|    100000|     100|0.50529245|  PASSED  
          sts_serial|  13|    100000|     100|0.96111526|  PASSED  
          sts_serial|  13|    100000|     100|0.61845150|  PASSED  
          sts_serial|  14|    100000|     100|0.95265142|  PASSED  
          sts_serial|  14|    100000|     100|0.86947312|  PASSED  
          sts_serial|  15|    100000|     100|0.92861122|  PASSED  
          sts_serial|  15|    100000|     100|0.67465290|  PASSED  
          sts_serial|  16|    100000|     100|0.75476268|  PASSED  
          sts_serial|  16|    100000|     100|0.71325888|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.52141875|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.58364741|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.64989594|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.97125981|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.63784685|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.36689564|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.46948505|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.28578578|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.11809971|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.92394403|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.11009168|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.50982313|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.73975113|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.45705757|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.74898054|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.03125140|  PASSED  
    rgb_permutations|   2|    100000|     100|0.94793954|  PASSED  
    rgb_permutations|   3|    100000|     100|0.73185808|  PASSED  
    rgb_permutations|   4|    100000|     100|0.99625335|   WEAK   
    rgb_permutations|   5|    100000|     100|0.34556180|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.35525653|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.06970259|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.20959487|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.79718337|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.83136359|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.31763324|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.73980025|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.16041506|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.99450689|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.25061448|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.12594299|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.27105923|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.54052188|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.91740819|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.22197697|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.15512259|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.08388845|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.75199855|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.61448877|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.14210714|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.83328479|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.52864130|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.52502868|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.15463528|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.57005376|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.99762539|   WEAK   
      rgb_lagged_sum|  26|   1000000|     100|0.49438600|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.02219312|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.87305179|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.81723583|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.63845083|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.96831237|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.90541847|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.16692979|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.25841128|  PASSED  
             dab_dct| 256|     50000|       1|0.37466975|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.63046867|  PASSED  
        dab_filltree|  32|  15000000|       1|0.00565663|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.47489659|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.58549917|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.53124645|  PASSED  
