#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
        mt19937|           rc4SST_n64_k64_d2.dat|  1.24e+08  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.69176705|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.26257787|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.70007604|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.72446477|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.85604526|  PASSED  
        diehard_opso|   0|   2097152|     100|0.82824758|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.96563340|  PASSED  
         diehard_dna|   0|   2097152|     100|0.68266196|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.93581618|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.89826414|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.25399711|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.47498672|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.54231401|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.63498161|  PASSED  
        diehard_sums|   0|       100|     100|0.06279902|  PASSED  
        diehard_runs|   0|    100000|     100|0.62040059|  PASSED  
        diehard_runs|   0|    100000|     100|0.80396840|  PASSED  
       diehard_craps|   0|    200000|     100|0.33067725|  PASSED  
       diehard_craps|   0|    200000|     100|0.85306263|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.47366223|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.92854158|  PASSED  
         sts_monobit|   1|    100000|     100|0.33866847|  PASSED  
            sts_runs|   2|    100000|     100|0.12843874|  PASSED  
          sts_serial|   1|    100000|     100|0.94483102|  PASSED  
          sts_serial|   2|    100000|     100|0.61880967|  PASSED  
          sts_serial|   3|    100000|     100|0.96992299|  PASSED  
          sts_serial|   3|    100000|     100|0.99075848|  PASSED  
          sts_serial|   4|    100000|     100|0.65325922|  PASSED  
          sts_serial|   4|    100000|     100|0.13855053|  PASSED  
          sts_serial|   5|    100000|     100|0.61439214|  PASSED  
          sts_serial|   5|    100000|     100|0.20337057|  PASSED  
          sts_serial|   6|    100000|     100|0.27391977|  PASSED  
          sts_serial|   6|    100000|     100|0.87954847|  PASSED  
          sts_serial|   7|    100000|     100|0.32203325|  PASSED  
          sts_serial|   7|    100000|     100|0.49929148|  PASSED  
          sts_serial|   8|    100000|     100|0.98534455|  PASSED  
          sts_serial|   8|    100000|     100|0.65315782|  PASSED  
          sts_serial|   9|    100000|     100|0.09226493|  PASSED  
          sts_serial|   9|    100000|     100|0.14472239|  PASSED  
          sts_serial|  10|    100000|     100|0.42938254|  PASSED  
          sts_serial|  10|    100000|     100|0.63100868|  PASSED  
          sts_serial|  11|    100000|     100|0.96710935|  PASSED  
          sts_serial|  11|    100000|     100|0.25367906|  PASSED  
          sts_serial|  12|    100000|     100|0.25958227|  PASSED  
          sts_serial|  12|    100000|     100|0.64865429|  PASSED  
          sts_serial|  13|    100000|     100|0.10272489|  PASSED  
          sts_serial|  13|    100000|     100|0.52447896|  PASSED  
          sts_serial|  14|    100000|     100|0.55345462|  PASSED  
          sts_serial|  14|    100000|     100|0.82684796|  PASSED  
          sts_serial|  15|    100000|     100|0.32399493|  PASSED  
          sts_serial|  15|    100000|     100|0.86690861|  PASSED  
          sts_serial|  16|    100000|     100|0.73323203|  PASSED  
          sts_serial|  16|    100000|     100|0.98825619|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.56749027|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.61170857|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.88746206|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.82219515|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.88644298|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.20603545|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.61210923|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.25626625|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.18488627|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.97267669|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.11063338|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.68570916|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.96222826|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.71149748|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.44688589|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.41481925|  PASSED  
    rgb_permutations|   2|    100000|     100|0.58572693|  PASSED  
    rgb_permutations|   3|    100000|     100|0.81246076|  PASSED  
    rgb_permutations|   4|    100000|     100|0.12488567|  PASSED  
    rgb_permutations|   5|    100000|     100|0.66714519|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.41656831|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.66987523|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.72239473|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.72683015|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.21887341|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.88081565|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.31438346|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.61369759|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.37892374|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.99712186|   WEAK   
      rgb_lagged_sum|  10|   1000000|     100|0.95983055|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.57550239|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.52572423|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.94951945|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.15058319|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.39779896|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.85156166|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.90252626|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.99745940|   WEAK   
      rgb_lagged_sum|  19|   1000000|     100|0.13190324|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.85041889|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.15944221|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.50817877|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.62973570|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.34344343|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.27758512|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.76479863|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.03531965|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.58901933|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.41601236|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.50876628|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.75813941|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.64235917|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.91922688|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.99658479|   WEAK   
             dab_dct| 256|     50000|       1|0.12895664|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.23355515|  PASSED  
        dab_filltree|  32|  15000000|       1|0.16817323|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.16457114|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.70743582|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.91926115|  PASSED  
